test.url=http://localhost:8088

#登陆接口uri
login.uri=/user/login.do

#更新用户信息接口uri
updateUserInfo.uri=/user/update_information.do

#获取用户列表接口uri
getUserList.uri=/user/

#获取用户信息接口uri
getUserInfo.uri=/user/get_user_info.do

#添加用户接口uri
addUser.uri=/user/register.do